@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --theme-color: rgb(7, 85, 230);
    --secondary-color: #22dcf5;
    --bg-color: rgb(240, 248, 255);
    --white-color: #fff;
    --dark-color: #333;
    --box-shadow: 3px 2px 4px 8px rgba(231, 230, 230, 0.2);
    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --grey-color: #ada8a8;
    /*  */
    --scroll-bar-color: #f0f0f0;
    --scroll-thumb-color: #22dcf5;
    --scroll-thum-hover-color: rgb(7, 85, 230);
}


/* ====scroll bar css */

::-webkit-scrollbar {
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thum-hover-color);
}


/* Main Css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--body-bg-color);
}


/* Nav Styling */

header {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(4rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    border-bottom: 1px solid #22dcf5;
    transition-property: height, background;
}

header.sticky {
    height: calc(2.5rem + 1rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
    border-bottom: 1px solid --secondary-color;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}

.nav-bar .logo a {
    color: var(--dark-color);
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.nav-bar .logo a span {
    color: var(--theme-color);
    font-weight: 800;
    font-size: 1.5rem;
    font-style: italic;
}

.navigation .navigation-items a {
    color: var(--dark-color);
    font-size: 1rem;
    text-decoration: none;
    text-shadow: var(--text-shadow);
    transition: 0.3s ease;
}

.navigation .navigation-items a:hover {
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.navigation .navigation-items a i {
    display: none;
}

.navigation .navigation-items a:not(:last-child) {
    margin-right: 1rem;
}

.login-btn {
    background: var(--theme-color);
    padding: 0.4rem 2rem;
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
}

.login-btn a {
    width: 100%;
    text-decoration: none;
    color: var(--white-color);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s ease;
}

.login-btn:hover {
    background: var(--secondary-color);
    transition: 0.3s ease;
}

.login-btn:hover a {
    color: var(--dark-color);
    transition: 0.3s ease;
}


/* =======Banner Section Styling begins here======= */

.home {
    min-height: 100vh;
}

.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;
}

.swiper-slide .text-content {
    position: absolute;
    top: 25%;
    color: var(--white-color);
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title {
    font-size: 3em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    color: var(--theme-color);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content h4 {
    text-transform: uppercase;
    text-shadow: var(--text-shadow);
    font-weight: 200;
    color: var(--secondary-color);
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content h4 {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content p {
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    color: var(--dark-color);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
    transform: translateX(-100px);
    opacity: 0;
}

.swiper-slide-active .text-content p {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content a {
    text-decoration: none;
}

.swiper-slide .text-content .read-btn {
    border: none;
    outline: none;
    background: var(--theme-color);
    color: var(--white-color);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: .3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
    font-size: 1.2em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i {
    transform: translateX(5px);
}

.bg-slider-thumbs {
    z-index: 777;
    position: absolute;
    bottom: 4em;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s ease;
}

.thumbs-container .img {
    width: 15px;
    height: 15px;
    margin: 0 5px;
    border-radius: 50%;
    cursor: pointer;
    background: var(--secondary-color);
}

.swiper-slide-thumb-active {
    border: 1px solid var(--theme-color);
}


/* =====swiper styling ends here..==== */

.media-icons {
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50px);
    margin-left: 90px;
}

.media-icons a {
    color: var(--theme-color);
    font-size: 1.3em;
    margin: 10px 0;
}

.media-icons a:hover {
    color: var(--secondary-color);
}


/* =========Media Queries==== */

@media screen and (max-width:1035px) {
    header .nav-bar {
        padding: 0 50px;
    }
}

@media screen and (max-width:910px) {
    .media-icons {
        right: 0;
        margin-right: 50px;
    }
    .swiper-slide .text-content {
        margin: 0 120px 0 50px;
    }
}

@media screen and (max-width:750px) {
    header .login-btn {
        display: none;
    }
}

@media screen and (max-width:675px) {
    header .nav-bar {
        padding: 0 25px;
    }
    .bg-slider-thumbs {
        bottom: 1rem;
    }
    .media-icons {
        margin-right: 20px;
    }
    .swiper-slide .text-content {
        margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title {
        font-size: 2em;
    }
}

@media screen and (max-width:520px) {
    .nav-menu-btn {
        display: block;
        color: var(--white-color);
        font-size: 1.5em;
        cursor: pointer;
    }
    .nav-close-btn {
        display: block;
        color: var(--dark-color);
        font-size: 1.5em;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        transition: 0.3s ease;
    }
    .navigation {
        z-index: 9999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }
    .navigation.active {
        visibility: visible;
        opacity: 1;
    }
    .navigation .navigation-items {
        position: relative;
        background: var(--white-color);
        width: 400px;
        max-width: 400px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        transform: translateY(-200px);
        transition: 0.3s ease;
    }
    .navigation.active .navigation-items {
        transform: translateY(0);
    }
    .navigation .navigation-items a {
        color: var(--dark-color);
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }
    .navigation .navigation-items a:hover {
        background-color: rgb(199, 222, 243);
        width: 100%;
        transition: 0.3s ease;
        border-radius: 10px;
    }
    .navigation .navigation-items a i {
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }
}

@media screen and (max-width:400px) {
    .swiper-slide .text-content {
        top: 10%;
    }
    .swiper-slide .text-content {
        margin: 0 40px 0 10px;
    }
    .swiper-slide .text-content .title {
        font-size: 1.5em;
    }
    .swiper-slide .text-content p {
        font-size: 0.7em;
    }
    .swiper-slide .text-content .read-btn {
        font-size: 0.7em;
        padding: 3px 15px;
        margin-top: 15px;
    }
    .navigation .navigation-items a {
        color: var(--dark-color);
        font-size: 1em;
        margin: 7px 20px;
        transition: 0.3s ease;
    }
}


/* service section begins here */

.services {
    height: 90vh;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .title h2 {
    font-size: 3rem;
    font-weight: 500;
}

.services .title h2 span {
    color: var(--theme-color);
}

.service-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

.service-container .container {
    background: var(--white-color);
    box-shadow: var(--box-shadow);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease;
}

.service-container .container:hover {
    transform: scale(1.2, 1.3);
    transition: 0.3s ease;
}

.service-container .container:not(:last-child) {
    margin-right: 2rem;
}

.service-container .container .icon-container {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: var(--bg-color);
    /* box-shadow: var(--box-shadow); */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.service-container .container .icon-container i {
    color: var(--theme-color);
    font-size: 2rem;
}

.service-container .container p {
    color: var(--grey-color);
}


/* Footer styling begins here.. */

.footer {
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.copyright p a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
}

.copyright p a span {
    color: var(--theme-color);
    font-weight: 800;
}

.footer .footer-links {
    display: flex;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.footer .footer-links a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1rem;
    transition: 0.5s ease;
}

.footer .footer-links a:not(:last-child) {
    margin-right: 1rem;
}

.footer .footer-links a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
    transition: 0.5s ease;
}


/* media queries for service and footer sections */

@media screen and (max-width:780px) {
    /* .service-container {
        display: grid;
        grid-template-columns: 30% 30%;
        column-gap: 1rem;
        row-gap: 1rem;
    } */
    .service-container {
        display: flex;
        flex-wrap: wrap;
        row-gap: 1rem;
    }
}

@media screen and (max-width:580px) {
    .services .title h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width:430px) {
    .service-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services {
        height: auto;
    }
}

@media screen and (max-width:450px) {
    .footer .footer-links {
        display: flex;
        flex-direction: column;
    }
    .service-container {
        padding-bottom: 1rem;
    }
}


/* Contacts page styling begins here-==== */

.contacts-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
}

.contact-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.contacts {
    display: flex;
    flex-direction: column;
    column-gap: 1.5rem;
    border: 1px solid #22dcf5;
    padding: 2rem;
    border-radius: 10px;
}

.contact {
    display: flex;
}

.contact i {
    color: var(--dark-color);
    font-size: 1.5rem;
}

.contact .holder {
    margin-left: 1rem;
}

.contact .holder h3 {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--secondary-color);
}

.message-container {
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 2rem;
}

.message-container input {
    width: 300px;
    max-width: 360px;
    height: 40px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    font-size: 1.2rem;
    transition: 0.3s ease;
}

.message-container input:focus {
    border-bottom: 1px solid #22dcf5;
    transition: 0.3s ease;
}

.message-container textarea {
    width: 300px;
    margin: 10px 0;
    color: var(--dark-color);
}

.message-container textarea:focus {
    outline: none;
    font-size: 1.2rem;
}

.message-container button {
    padding: 0.8rem 3rem;
    border-radius: 5px;
    background: var(--theme-color);
    color: var(--white-color);
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.message-container button:hover {
    background: var(--secondary-color);
    color: var(--dark-color);
    transition: 0.3s ease;
}

@media screen and (max-width: 800px) {
    .message-container {
        margin-left: 50px;
    }
}

@media screen and (max-width: 750px) {
    .contacts-section {
        height: auto;
    }
    .contact-title-container {
        margin-top: 5rem;
    }
    .contacts-container {
        flex-direction: column;
    }
    .message-container {
        margin-top: 3rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 450px) {
    .message-container {
        margin-left: 0;
    }
}

@media screen and (max-width: 375px) {
    .message-container input {
        width: 200px;
    }
    .message-container textarea {
        width: 200px;
    }
}